{
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "serverless": "^4.9.1",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^14.4.0",
    "serverless-plugin-include-dependencies": "^6.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "serverless-dynamodb-local": "^0.2.40"
  }
}
